{
  "name": "gilbertly.com",
  "version": "0.0.2",
  "description": "Personal portfolio site",
  "main": "src/pages/index.tsx",
  "scripts": {
    "build:dev": "export VERCEL_GIT_COMMIT_SHA=$(git rev-parse HEAD) && next",
    "build:prod": "next build",
    "build:preview": "next build && export VERCEL_GIT_COMMIT_SHA=$(git rev-parse HEAD) && next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gilbertly/.com.git"
  },
  "author": "Gilbert Gathara",
  "license": "MIT",
  "dependencies": {
    "@mantine/core": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@mantine/next": "^5.10.5",
    "@next/bundle-analyzer": "^13.2.1",
    "next": "13.2.1",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tabler-icons-react": "^1.56.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "react-test-renderer": "^18.2.0",
    "semantic-release": "^20.1.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5",
    "vercel": "^28.16.7"
  }
}